<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.astromedicomp.PP_PERSPECTIVE_TRIANGLE">

	
	<uses-sdk
    android:targetSdkVersion="25"
    android:minSdkVersion="18" />
    <application
        android:icon="@mipmap/leo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/leo_round">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>