// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D490817F20DF305E00971A40 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D490817E20DF305E00971A40 /* AppDelegate.m */; };
		D490818220DF305E00971A40 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D490818120DF305E00971A40 /* ViewController.m */; };
		D490818520DF305E00971A40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D490818320DF305E00971A40 /* Main.storyboard */; };
		D490818720DF305E00971A40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D490818620DF305E00971A40 /* Assets.xcassets */; };
		D490818A20DF305E00971A40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D490818820DF305E00971A40 /* LaunchScreen.storyboard */; };
		D490818D20DF305E00971A40 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D490818C20DF305E00971A40 /* main.m */; };
		D490819820DF352C00971A40 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = D490819720DF352B00971A40 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D490817A20DF305E00971A40 /* Ortho-Triangle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ortho-Triangle.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D490817D20DF305E00971A40 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D490817E20DF305E00971A40 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D490818020DF305E00971A40 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D490818120DF305E00971A40 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D490818420DF305E00971A40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D490818620DF305E00971A40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D490818920DF305E00971A40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D490818B20DF305E00971A40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D490818C20DF305E00971A40 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D490819320DF319700971A40 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		D490819620DF34E400971A40 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		D490819720DF352B00971A40 /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D490817720DF305E00971A40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D490817120DF305E00971A40 = {
			isa = PBXGroup;
			children = (
				D490817C20DF305E00971A40 /* Ortho-Triangle */,
				D490817B20DF305E00971A40 /* Products */,
			);
			sourceTree = "<group>";
		};
		D490817B20DF305E00971A40 /* Products */ = {
			isa = PBXGroup;
			children = (
				D490817A20DF305E00971A40 /* Ortho-Triangle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D490817C20DF305E00971A40 /* Ortho-Triangle */ = {
			isa = PBXGroup;
			children = (
				D490819620DF34E400971A40 /* vmath.h */,
				D490817D20DF305E00971A40 /* AppDelegate.h */,
				D490817E20DF305E00971A40 /* AppDelegate.m */,
				D490818020DF305E00971A40 /* ViewController.h */,
				D490818120DF305E00971A40 /* ViewController.m */,
				D490818320DF305E00971A40 /* Main.storyboard */,
				D490818620DF305E00971A40 /* Assets.xcassets */,
				D490818820DF305E00971A40 /* LaunchScreen.storyboard */,
				D490818B20DF305E00971A40 /* Info.plist */,
				D490818C20DF305E00971A40 /* main.m */,
				D490819320DF319700971A40 /* GLESView.h */,
				D490819720DF352B00971A40 /* GLESView.mm */,
			);
			path = "Ortho-Triangle";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D490817920DF305E00971A40 /* Ortho-Triangle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D490819020DF305E00971A40 /* Build configuration list for PBXNativeTarget "Ortho-Triangle" */;
			buildPhases = (
				D490817620DF305E00971A40 /* Sources */,
				D490817720DF305E00971A40 /* Frameworks */,
				D490817820DF305E00971A40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ortho-Triangle";
			productName = "Ortho-Triangle";
			productReference = D490817A20DF305E00971A40 /* Ortho-Triangle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D490817220DF305E00971A40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				TargetAttributes = {
					D490817920DF305E00971A40 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = D490817520DF305E00971A40 /* Build configuration list for PBXProject "Ortho-Triangle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D490817120DF305E00971A40;
			productRefGroup = D490817B20DF305E00971A40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D490817920DF305E00971A40 /* Ortho-Triangle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D490817820DF305E00971A40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D490818A20DF305E00971A40 /* LaunchScreen.storyboard in Resources */,
				D490818720DF305E00971A40 /* Assets.xcassets in Resources */,
				D490818520DF305E00971A40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D490817620DF305E00971A40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D490818220DF305E00971A40 /* ViewController.m in Sources */,
				D490819820DF352C00971A40 /* GLESView.mm in Sources */,
				D490818D20DF305E00971A40 /* main.m in Sources */,
				D490817F20DF305E00971A40 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D490818320DF305E00971A40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D490818420DF305E00971A40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D490818820DF305E00971A40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D490818920DF305E00971A40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D490818E20DF305E00971A40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D490818F20DF305E00971A40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D490819120DF305E00971A40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Ortho-Triangle/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Ortho-Triangle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D490819220DF305E00971A40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Ortho-Triangle/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.Ortho-Triangle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D490817520DF305E00971A40 /* Build configuration list for PBXProject "Ortho-Triangle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D490818E20DF305E00971A40 /* Debug */,
				D490818F20DF305E00971A40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D490819020DF305E00971A40 /* Build configuration list for PBXNativeTarget "Ortho-Triangle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D490819120DF305E00971A40 /* Debug */,
				D490819220DF305E00971A40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D490817220DF305E00971A40 /* Project object */;
}
